# rbacsDemo

./: build.gradle  key  key.pub  settings.gradle
src/main/java/perfios/rbacs/: RbacsApplication.java
src/main/java/perfios/rbacs/Component/: DataInitializer.java
src/main/java/perfios/rbacs/Controller/: FileController.java
src/main/java/perfios/rbacs/Controller/FileController/: FileController.java
src/main/java/perfios/rbacs/Controller/LoginController/: LoginJwtController.java  LoginSessionController.java
src/main/java/perfios/rbacs/Controller/PermissionController/: PermissionController.java
src/main/java/perfios/rbacs/Controller/RoleController/: RoleController.java
src/main/java/perfios/rbacs/Controller/UserController/: UserController.java
src/main/java/perfios/rbacs/JDBCconfig/: JDBCConfig.java
src/main/java/perfios/rbacs/JwtToken/: AuthenticationFilterWithJwt.java  JwtAuthenticationFilter.java  JwtTokenService.java  JwtTokenService2.java
src/main/java/perfios/rbacs/Model/LoginDetails/: LoginDetails.java
src/main/java/perfios/rbacs/Model/LoginPost/: LoginPostOb.java
src/main/java/perfios/rbacs/Model/LoginResponse/: LoginResponse.java  LoginResponse2.java
src/main/java/perfios/rbacs/Model/Permission/: Permission.java
src/main/java/perfios/rbacs/Model/RoleToPermissionType/: RoleToPermissionType.java
src/main/java/perfios/rbacs/Model/Role_to_permission/: RoleToPermission.java
src/main/java/perfios/rbacs/Model/Roles/: Role.java
src/main/java/perfios/rbacs/Model/User_to_role/: UserToRole.java
src/main/java/perfios/rbacs/Model/Users/: User.java  UserDashboard.java  UserSearch.java
src/main/java/perfios/rbacs/Repository/FileRepository/: FileServices.java  FileServicesImplementation.java
src/main/java/perfios/rbacs/Repository/PermissionRepository/: PermissionService.java  PermissionServiceImplementation.java
src/main/java/perfios/rbacs/Repository/Redis/: Access.java  RedisConfig.java  RedisDataService.java
src/main/java/perfios/rbacs/Repository/RoleRepository/: RoleService.java  RoleServiceImplementation.java
src/main/java/perfios/rbacs/Repository/UserRepository/: UserService.java  UserServiceImplementation.java
src/main/java/perfios/rbacs/Security/: CustomAuthenticationProvider.java  CustomAuthenticatorProvider2.java  SecurityConfig.java  UserDetailsServiceImplementation.java  UserDetailsServiceImplementation2.java
src/main/resources/: application.properties
src/main/resources/templates/: fileUploadXlxs.html  fileupload.html  homepage.html  login.html  loginjwt.html
src/test/java/perfios/rbacs/: JwtTokenKeyGeneratorTest.java  RbacsApplicationTests.java
