spring.application.name=rbacs
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagementSystem
spring.datasource.username=root
spring.datasource.password=harsh12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.security.user.password=harsh12345
spring.main.allow-circular-references=true
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0