spring.application.name=rbacs
spring.datasource.url=jdbc:mysql://localhost:3306/UserManagementSystem
spring.datasource.username=root
spring.datasource.password=harsh12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

